"""
Программа принимает действительное положительное число x и целое отрицательное число y.
 Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
 При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func(x, y):
    if x == 0:
        return 'Ноль не может быть возведён в отрицательную степень'
    else:
        return x ** y


# первое решение (возведение в степень с помощью оператора **)

def my_func_two(x, y):
    if x == 0:
        return 'Ноль не может быть возведён в отрицательную степень'
    else:
        i = 1
        result = 1
        while i <= abs(y):
            result *= x
            i += 1
        return 1 / result


# второе решение (предусматривающее использование цикла)

while True:
    number_one = float(input('Введите действительное положительное число: '))
    number_two = int(input('Введите целое отрицательное число: '))
    if number_one < 0 or number_two >= 0:
        print('Вы ввели неправильные числа. Давайте попробуем еще раз :)')
        continue
    else:
        break

print(my_func(number_one, number_two))
print(my_func_two(number_one, number_two))
