"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
 При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом
  и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо
   числа вводится специальный символ, выполнение программы завершается. Если специальный символ введен после
    нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после
     этого завершить программу.
"""
b = []
try:
    while True:
        number = input('Введите числа через пробел: ').split()
        for i in number:
            b.append(int(i))
        print(f'На данный момент сумма веденых вами чисел равна: {sum(b)}')
except ValueError:
    print(f'Сумма введённых вами чисел равна: {sum(b)}')