""""
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


def my_func(arg1, arg2, arg3, arg4, arg5, arg6):
    return print(f'Данного пользователя зовут {arg1} {arg2}. Пользователь {arg3} года рождения. '
                 f'Проживает в городе {arg4}. Контактные '
                 f'данные: емейл - {arg5}, номер телефона - {arg6}')


name = input("Введите ваше имя ")
surname = input("Введите вашу фамилию ")
year = int(input("Введите год вашего рождения "))
city = input("Введите ваш город ")
email = input("Введите ваш email ")
phone = int(input("Введите ваш номер через восмьерку "))

my_func(arg1=name, arg2=surname, arg3=year, arg4=city, arg5=email, arg6=phone)
