a, b, day = int(input('Общий результат спортсмена')), int(input('Введите желаемый результат')), 1
while a < b:
    a = (a * 110) / 100
    day += 1
print(f'На {day} день результат спортсмена достигнет не менее {b} киллометров')