a, i, j = int(input('Введите положительное целое число')), 0, 0
# i - переменная для хранения значения элемента строки b
# j - переменная для хранения максимального числа в строке b
b = str(a)
while i <= len(b) - 1:
    if int(b[i]) > j:
        j = int(b[i])
    i += 1
print(f'Самая большая цифра в числе - {j} ')
