proceeds = int(input('Введите выручку Вашей фирмы'))
costs = int(input('Введите издержки Вашей фирмы'))
if proceeds < costs:
    print('Ваша фирма работает в убыток')
elif proceeds > costs:
    profit = proceeds - costs
    # ввел новую переменную, которая обозначает сумму прибыли
    print(f'Ваша фирма работает в прибыль, которая составялет {profit} рублей')
    print(f'Рентабельность выручки составляет {int(profit / proceeds * 100)} %')
    # int применил для того, чтобы получить целое число
    workers = int(input('Введите количество сортрудников Вашей фирмы'))
    print(f'Таким образом, прибыль фирмы в расчете на одного сотрудника составляет {profit // workers} рублей')