""""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
 а указать явно, в программе.
"""

a = [4, 2.25, None, True, 'hello', (4, 5), {1, 2, 3}, {'number': 3, 4: False}, (5+2j)]
for i in a:
    print(type(i))