""""

Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.

"""

rating = [9, 6, 4, 3, 1]
while len(rating) < 8:
    # так как в условиях не сказано до каких пор у пользователя нужно запрашивать новый элемент, установливаю границу
    new_element = int(input('Введите новый элемент рейтинга '))
    rating.append(new_element)
    rating.sort(reverse=True)
    # не стал использовать ф-цию sorted(), так как по условиям, нам нужно сразу изменить сам список, после добавления
    # нового элемента
print(rating)
