"""
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
 Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
 Выполнить подсчет средней величины дохода сотрудников.
"""
with open('task3.txt', encoding='utf-8') as f_obj:
    my_list = []
    for surname in f_obj.readlines():
        my_list.append(float(surname.split()[1]))
        if float(surname.split()[1]) < 20000:
            print(f'Сотрудником с запрплатой менее 20 тыс. является - {surname.split()[0]}.')
    print(f'Средняя величина дохода сотрудников - {int(sum(my_list) // len(my_list))} тысяч рублей.')


