"""
 Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.

Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
 Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

# реализация скрипта под буквой а)
from itertools import count

while True:
    number = input('Введите число, с которого необходимо начать итеррацию: ')
    try:
        for i in count(int(number)):
            if i > int(number) + 10:
                break
            print(i)
        exit()
    except ValueError:
        print('Нужно ввести число! Давайте попробуем еще раз ;)')