"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
 Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
  начиная с 1! и до n!.

Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""
from math import factorial
from random import randint


def generator(arg):
    for fact in arg:
        yield factorial(fact)


my_list = {randint(5, 50) for i in range(5)}
# для начала создал множество, чтобы все элементы были уникальны
my_list = list(my_list)
print(f'Список чисел для которых нужно найти факториал: {my_list}')

c = 0
if c != len(my_list):
    for i in generator(my_list):
        print(f'Факториал числа {my_list[c]} равен {i}')
        c += 1
