"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
 Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
  начиная с 1! и до n!.

Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""
from math import factorial
from random import randint


def generator(arg):
    for fact in arg:
        yield factorial(fact)


my_list = [randint(5, 15) for i in range(1, 10)]
print(my_list)
# случайным образом формирую список длиной 9 элементов со случайными числами от 5 до 15 и для наглядности вывожу его

g = generator(my_list)
# переменной g присваю объект-генератор, полученный с помощью функции generator
print(g)
# вывожу сам объект-генератор
for i in g:
    print(i)
# тут я проитерировался по генератору и по очереди вывел факториал каждого числа в списке
