"""
 Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.

Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
 Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

# реализация скрипта под буквой б)
from itertools import cycle

my_list = ['Мария', 'Иван', 'Петя', 'Дмитрий', 'Никита']
quantity = int(input('Сколько раз вы хотите повторить элементы списка? '))
c = 0
# с - переменная-счетчик
for i in cycle(my_list):
    if c == quantity:
        break
    print(i)
    c += 1
